# PADC-5-P-TLA-Ex1-SimpleHabits

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: SimpleHabitsApp.java
app/src/main/java/adapters/: AllTopicsAdapter.java  EveningMeditationsAdapter.java  HealthyMindAdapter.java  MostPopularAdapter.java  NewHabitAdapter.java
app/src/main/java/com.tla.simplehabits/: SimpleHabitsApp.java
app/src/main/java/com.tla.simplehabits/activities/: BaseActivity.java  MainActivity.java  MeActivity.java  SeriesDetailsActivity.java
app/src/main/java/com.tla.simplehabits/adapters/: AllSessionsAdapter.java  AllTopicsAdapter.java  BaseRecyclerAdapter.java  CategoriesAdapter.java  SeriesAdapter.java
app/src/main/java/com.tla.simplehabits/components/: EmptyViewPod.java  MeViewPod.java
app/src/main/java/com.tla.simplehabits/data/db/: AppDatabase.java  (+6 more)
app/src/main/java/com.tla.simplehabits/delegates/: CategoriesDelegate.java  CurrentProgramDelegate.java  MainItemDelegate.java  TopicsDelegate.java
app/src/main/java/com.tla.simplehabits/events/: RestApiEvents.java
app/src/main/java/com.tla.simplehabits/network/: SimpleHabitsAPI.java  SimpleHabitsDataAgent.java  SimpleHabitsDataAgentImpl.java
app/src/main/java/com.tla.simplehabits/utils/: AppConstants.java
app/src/main/java/viewholders/: AllTopicsViewHolder.java  EveningMeditationViewHolder.java  HealthyMindViewHolder.java  MostPopularViewHolder.java  NewHabitViewHolder.java
app/src/main/res/drawable/: bg_round_accent.xml  bg_round_accent_border.xml  ic_cloud_done_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_me.xml  activity_series_details.xml  view_item_all_series_details.xml  view_item_all_topics.xml  view_item_categories.xml  view_item_category.xml  view_item_current_program.xml  view_item_evening.xml  view_item_healthy_mind.xml  view_item_most_popular.xml  view_item_new_habit.xml  view_item_topic.xml  view_pod_empty.xml
app/src/main/res/menu/: bottom_navigation_main.xml  details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
