<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/ic_play_circle_filled_24dp"
        android:title="Meditate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_me"
        android:enabled="true"
        android:icon="@drawable/ic_person_24dp"
        android:title="Me"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_more"
        android:enabled="true"
        android:icon="@drawable/ic_more_horiz_24dp"
        android:title="More"
        app:showAsAction="ifRoom" />
</menu>