<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cv_topic"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/background"
    android:layout_marginBottom="@dimen/margin_medium"
    card_view:cardCornerRadius="@dimen/margin_card_medium"
    card_view:cardElevation="@dimen/margin_small"
    card_view:cardMaxElevation="@dimen/margin_card_medium">

    <RelativeLayout
        android:id="@+id/rl_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_color">

        <RelativeLayout
            android:id="@+id/rl_evening_image"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true">

            <ImageButton
                android:id="@+id/ib_topic_image"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_lightbulb_outline_24dp"
                android:background="@color/secondary_color"
                android:layout_marginLeft="@dimen/margin_medium"
                />

            <TextView
                android:id="@+id/tv_topic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basics"
                android:layout_toRightOf="@id/ib_topic_image"
                android:paddingTop="@dimen/margin_medium"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_topic_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn meditation fundamentals"
                android:layout_toRightOf="@id/ib_topic_image"
                android:layout_below="@id/tv_topic_title"
                android:paddingTop="@dimen/margin_small"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_regular"
                />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>