<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/cv_starter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_medium_2"
    android:paddingBottom="@dimen/margin_medium_2"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_current_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_start"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:textColor="@color/white_full"
        android:textSize="@dimen/text_regular_3x"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_evening"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        card_view:cardCornerRadius="@dimen/margin_card_medium"
        card_view:cardElevation="@dimen/margin_small"
        card_view:cardMaxElevation="@dimen/margin_card_medium">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_color">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_24dp"
                android:background="@color/secondary_color"
                android:layout_alignParentRight="true"
                android:padding="@dimen/margin_medium"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_starter_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simple Habit Starter"
                    android:gravity="center"
                    android:textColor="@color/white_full"
                    android:textSize="@dimen/text_heading_1x"
                    />

                <TextView
                    android:id="@+id/tv_current_period"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Day 1"
                    android:background="@drawable/rounded_button"
                    android:textSize="@dimen/text_regular_2x"
                    android:textColor="@color/white_full"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical|center"
                    android:layout_below="@id/tv_starter_title"
                    android:drawableLeft="@drawable/ic_play_arrow_24dp"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_average_lengths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 mins"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:padding="@dimen/margin_medium_2"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_regular"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>